/*
//
// Created by cronion on 06.11.2021.
//

Вариант 26

1.Разработать класс "множество целых чисел" в соответствии со следующим заданием:

Состояние класса -

Множество состоит из элементов типа int (в множестве не может быть двух элементов с одинаковыми значениями) и определяется мощностью (количеством элементов в множестве) и значениями своих элементов, например: множество из 5 элементов {12, 8, 5, -3,11}. Память под множество выделяется статически, во время  компиляции,  и задается массивом фиксированного предельного значения (например, максимальная мощность множества 100 элементов).

Протокол класса -

Определяет возможности  создания  и  инициализации  экземпляров класса и правила использования их (методы класса).

Предусмотреть следующие возможности:

·          пустой конструктор для инициализации экземпляров и массивов экземпляров класса по умолчанию;

·          создание экземпляров класса с инициализацией мощностью множества (начальные значения элементов - натуральные числа);

·          создание экземпляров класса с инициализацией мощностью и значениями элементов множества;

·          ввод экземпляров класса из входного потока и вывод их значений в выходной поток;

·          объединение двух множеств;

·          добавление нового элемента в множество;

·          вычисление пересечения двух множеств;

·          вычисление разности двух множеств;

·          определение, имеется ли некоторый заданный элемент в множестве.

2. Проектирование класса рекомендуется начать с представления состояния класса, учитывающего заданные операции, а затем реализации конструкторов и метода вывода. Для отладки и исчерпывающего тестирования других методов разработанного класса реализовать диалоговую программу, которая позволяет вводить параметры отлаживаемых методов. Для обработки ошибочных ситуаций использовать механизм исключительных ситуаций.

3. Повторить разработку класса, реализовав отдельные методы (там, где это оправданно), перегруженными операторами. Состав перегруженных операторов целесообразно согласовать с преподавателем.

4. Еще раз повторить разработку класса при условии, что память под массив необходимой длины выделяется динамически, во время выполнения программы (с помощью оператора new; память задается указателем на char в состоянии класса). Для хранения данных в экземпляре класса не должна использоваться лишняя память.

Дополнить интерфейс класса следующими возможностями:

·          создание экземпляра класса с его инициализацией другим экземпляром класса (копирующий конструктор);

·          переопределение экземпляра класса (с помощью перегруженного оператора присваивания).

Разработать и реализовать прикладную программу, использующую класс, разработанный другим студентом. Задание для прикладной программы разработать самостоятельно и согласовать с преподавателем.
*/

/*
Карпухин С.А. С20-501
    Peer 1
    В main() вместо switch используется if
    СамокопированиеСамокопированиеСамокопированиеСамокопированиеСамокопирование
    namespace def - неинформативное название Часть функций прописана в .hpp файле
    Названия переменных не одним и тем же кейсом Желательно explicit к конструктору
    Set(int power=0)
    Peer 2
Морозов Ю.A.,С20-501
    Меню стоит оформить с помощью switch case. Попробовал запустить програму
    и ввести значения, но при выходе valgrind выдаёт, что память полностью не
    освобождена. Деструктор написан неправильно.*/
